{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppDB;Uid=root;Pwd=;",
    "IdentityConnection": "Server=localhost;Database=identity;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "IDE-IRJ-EGY-HOSSZU-VELETLEN-TITKOS-KULCSOT-LEGALABB-32-KARAKTER",
    "Issuer": "VizsgaRemekBackend",
    "Audience": "VizsgaRemekFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
