{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppDB;Uid=root;Pwd=;",
    "IdentityConnection": "Server=localhost;Database=identity;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "IDE-IRJ-EGY-HOSSZU-VELETLEN-TITKOS-KULCSOT-LEGALABB-32-KARAKTER",
    "Issuer": "VizsgaRemekBackend",
    "Audience": "VizsgaRemekFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VizsgaRemek Rendszer",
    "SenderEmail": "vizsgaremekbackend@gmail.com",
    "Password": "dykn ajzh dprm dcsf"
  },
  "AllowedHosts": "*"
}
